// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/gateway/GatewayServer.res (--translate, Phase 3)
// PARTIAL PORT (Phase 3, slice 1): the fully-structural type
// declarations below are translated to compilable AffineScript; every
// other form is left as a TODO island — the markers and the quoted
// original record what still needs porting. Review before relying on it.
//
// MIGRATE: 1 migration consideration detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [raw-js] line 25: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %raw("Deno.env.toObject()")

module GatewayServer;

// from .res line 7
struct ServerConfig {
  port: Int,
  host: String,
  vordrEndpoint: String,
  specVersion: String
}

// TODO: port the remaining forms. The original ReScript is retained
//       below; re-decompose effectful / stateful / exception paths
//       per the markers before deleting it.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   // HTTP server for Svalinn edge shield
   
   open Types
   
   // Server configuration
   type serverConfig = {
     port: int,
     host: string,
     vordrEndpoint: string,
     specVersion: string,
   }
   
   // Default configuration
   let defaultConfig: serverConfig = {
     port: 8000,
     host: "0.0.0.0",
     vordrEndpoint: "http://localhost:8080",
     specVersion: "v0.1.0",
   }
   
   // Configuration from environment
   let configFromEnv = (): serverConfig => {
     let getEnvOr = (key, default) => {
       switch Dict.get(%raw("Deno.env.toObject()"), key) {
       | Some(v) => v
       | None => default
       }
     }
   
     {
       port: Int.fromString(getEnvOr("SVALINN_PORT", "8000"))->Option.getOr(8000),
       host: getEnvOr("SVALINN_HOST", "0.0.0.0"),
       vordrEndpoint: getEnvOr("VORDR_ENDPOINT", "http://localhost:8080"),
       specVersion: getEnvOr("SPEC_VERSION", "v0.1.0"),
     }
   }
   
   // Route handlers (external implementations)
   @module("./handlers.mjs")
   external healthHandler: unit => Promise.t<healthResponse> = "healthHandler"
   
   @module("./handlers.mjs")
   external containersHandler: unit => Promise.t<array<containerInfo>> = "containersHandler"
   
   @module("./handlers.mjs")
   external imagesHandler: unit => Promise.t<array<imageInfo>> = "imagesHandler"
   
   @module("./handlers.mjs")
   external runHandler: runRequest => Promise.t<containerInfo> = "runHandler"
   
   @module("./handlers.mjs")
   external verifyHandler: verifyRequest => Promise.t<verificationResult> = "verifyHandler"
   
   @module("./handlers.mjs")
   external stopHandler: string => Promise.t<unit> = "stopHandler"
   
   @module("./handlers.mjs")
   external removeHandler: string => Promise.t<unit> = "removeHandler"
   
   @module("./handlers.mjs")
   external inspectHandler: string => Promise.t<containerInfo> = "inspectHandler"
   
   // Deno bindings (simplified)
   module Deno = {
     @scope("Deno") @val external env: dict<string> = "env"
   }
   
*/
