// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/gateway/Types.res (--translate, Phase 3)
// PARTIAL PORT (Phase 3, slice 1): the fully-structural type
// declarations below are translated to compilable AffineScript; every
// other form is left as a TODO island — the markers and the quoted
// original record what still needs porting. Review before relying on it.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Types;

// from .res line 5
type ContainerState =
  | Created
  | Running
  | Paused
  | Stopped
  | Removed

// from .res line 70
struct HealthResponse {
  status: String,
  version: String,
  vordrConnected: Bool,
  timestamp: String
}

// TODO: port the remaining forms. The original ReScript is retained
//       below; re-decompose effectful / stateful / exception paths
//       per the markers before deleting it.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   // Gateway types for Svalinn edge shield
   
   // Container information
   type containerState =
     | @as("created") Created
     | @as("running") Running
     | @as("paused") Paused
     | @as("stopped") Stopped
     | @as("removed") Removed
   
   type containerInfo = {
     id: string,
     name: string,
     image: string,
     imageDigest: string,
     state: containerState,
     policyVerdict: string,
     createdAt: option<string>,
     startedAt: option<string>,
   }
   
   // Image information
   type imageInfo = {
     name: string,
     tag: string,
     digest: string,
     verified: bool,
     size: option<int>,
   }
   
   // Run request
   type runRequest = {
     imageName: string,
     imageDigest: string,
     name: option<string>,
     command: option<array<string>>,
     env: option<Dict.t<string>>,
     detach: option<bool>,
     removeOnExit: option<bool>,
     profile: option<string>,
   }
   
   // Verify request
   type verifyRequest = {
     imageRef: string,
     checkSbom: option<bool>,
     checkSignature: option<bool>,
   }
   
   // Verification result
   type verificationResult = {
     verified: bool,
     imageRef: string,
     digest: string,
     sbom: option<{
       format: string,
       vulnerabilities: int,
       critical: int,
       high: int,
     }>,
     signature: option<{
       valid: bool,
       signer: option<string>,
       timestamp: option<string>,
     }>,
   }
   
   // Health check response
   type healthResponse = {
     status: string,
     version: string,
     vordrConnected: bool,
     timestamp: string,
   }
   
   // Error response
   type errorResponse = {
     code: string,
     message: string,
     details: option<JSON.t>,
   }
   
   // API response wrapper
   type apiResponse<'a> =
     | Ok('a)
     | Error(errorResponse)
   
*/
