// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/ui/src/Api.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Api;

// from .res line 84
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn loadConfig(url: _, toMsg: _) -> _ {
  Tea.Http.getJson(url, configDecoder, toMsg)
}

// from .res line 87
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn getHealth(baseUrl: _, toMsg: _) -> _ {
  Tea.Http.getJson(() /* TODO: `${baseUrl}/healthz` */, healthDecoder, toMsg)
}

// from .res line 90
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn getContainers(baseUrl: _, toMsg: _) -> _ {
  Tea.Http.getJson(() /* TODO: `${baseUrl}/v1/containers` */, containersDecoder, toMsg)
}

// from .res line 95
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn getImages(baseUrl: _, toMsg: _) -> _ {
  Tea.Http.getJson(() /* TODO: `${baseUrl}/v1/images` */, imagesDecoder, toMsg)
}

// from .res line 100
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn getInspect(baseUrl: _, id: _, toMsg: _) -> _ {
  Tea.Http.getJson(() /* TODO: `${baseUrl}/v1/containers/${id}/inspect` */, inspectDecoder, toMsg)
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0 OR MPL-2.0
   
   open Tea
   
   type config = {svalinnBaseUrl: string}
   
   type health = {status: string}
   
   type container = {
     id: string,
     name: string,
     image: string,
     status: string,
     policyVerdict: string,
     createdAt: option<string>,
   }
   
   type image = {
     name: string,
     tag: string,
     digest: string,
     verified: bool,
   }
   
   type inspect = {
     id: string,
     data: JSON.t,
   }
   
   let defaultConfig: config = {svalinnBaseUrl: "http://localhost:8000"}
   
   let configDecoder: Json.decoder<config> =
     Json.map(
       svalinnBaseUrl => {svalinnBaseUrl},
       Json.field("svalinnBaseUrl", Json.string),
     )
   
   let healthDecoder: Json.decoder<health> =
     Json.map(
       status => {status},
       Json.field("status", Json.string),
     )
   
   let containerDecoder: Json.decoder<container> =
     Json.map6(
       (id, name, image, status, policyVerdict, createdAt) => {
         id,
         name,
         image,
         status,
         policyVerdict,
         createdAt,
       },
       Json.field("id", Json.string),
       Json.field("name", Json.string),
       Json.field("image", Json.string),
       Json.field("status", Json.string),
       Json.field("policyVerdict", Json.string),
       Json.optionalField("createdAt", Json.string),
     )
   
   let containersDecoder: Json.decoder<array<container>> =
     Json.field("containers", Json.array(containerDecoder))
   
   let imageDecoder: Json.decoder<image> =
     Json.map4(
       (name, tag, digest, verified) => {name, tag, digest, verified},
       Json.field("name", Json.string),
       Json.field("tag", Json.string),
       Json.field("digest", Json.string),
       Json.field("verified", Json.bool),
     )
   
   let imagesDecoder: Json.decoder<array<image>> =
     Json.field("images", Json.array(imageDecoder))
   
   let inspectDecoder: Json.decoder<inspect> =
     Json.map2(
       (id, data) => {id, data},
       Json.field("id", Json.string),
       Json.field("data", Json.value),
     )
   
   let loadConfig = (url: string, toMsg: result<config, Tea.Http.httpError> => 'msg) =>
     Tea.Http.getJson(url, configDecoder, toMsg)
   
   let getHealth = (baseUrl: string, toMsg: result<health, Tea.Http.httpError> => 'msg) =>
     Tea.Http.getJson(`${baseUrl}/healthz`, healthDecoder, toMsg)
   
   let getContainers = (
     baseUrl: string,
     toMsg: result<array<container>, Tea.Http.httpError> => 'msg,
   ) => Tea.Http.getJson(`${baseUrl}/v1/containers`, containersDecoder, toMsg)
   
   let getImages = (
     baseUrl: string,
     toMsg: result<array<image>, Tea.Http.httpError> => 'msg,
   ) => Tea.Http.getJson(`${baseUrl}/v1/images`, imagesDecoder, toMsg)
   
   let getInspect = (
     baseUrl: string,
     id: string,
     toMsg: result<inspect, Tea.Http.httpError> => 'msg,
   ) => Tea.Http.getJson(`${baseUrl}/v1/containers/${id}/inspect`, inspectDecoder, toMsg)
   
*/
