// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/ui/src/Plugins.res (--translate, Phase 3)
// PARTIAL PORT (Phase 3, slice 1): the fully-structural type
// declarations below are translated to compilable AffineScript; every
// other form is left as a TODO island — the markers and the quoted
// original record what still needs porting. Review before relying on it.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Plugins;

// from .res line 19
struct Panel {
  id: String,
  label: String,
  panelType: String
}

// TODO: port the remaining forms. The original ReScript is retained
//       below; re-decompose effectful / stateful / exception paths
//       per the markers before deleting it.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0 OR MPL-2.0
   
   open Tea
   
   // Types
   
   type plugin = {
     id: string,
     label: string,
     baseUrl: string,
     capabilities: array<string>,
     panels: array<panel>,
   }
   
   type registry = {
     plugins: array<plugin>,
   }
   
   type panel = {
     id: string,
     label: string,
     panelType: string,
   }
   
   // Decoders
   
   let panelDecoder: Json.decoder<panel> =
     Json.map3(
       (id, label, panelType) => {id, label, panelType},
       Json.field("id", Json.string),
       Json.field("label", Json.string),
       Json.field("type", Json.string),
     )
   
   let pluginDecoder: Json.decoder<plugin> =
     Json.map5(
       (id, label, baseUrl, capabilities, panels) => {
         id,
         label,
         baseUrl,
         capabilities,
         panels,
       },
       Json.field("id", Json.string),
       Json.field("label", Json.string),
       Json.field("baseUrl", Json.string),
       Json.field("capabilities", Json.array(Json.string)),
       Json.field("panels", Json.array(panelDecoder)),
     )
   
   let registryDecoder: Json.decoder<registry> =
     Json.map(
       plugins => {plugins},
       Json.field("plugins", Json.array(pluginDecoder)),
     )
   
   let loadRegistry = (url: string, toMsg: result<registry, Tea.Http.httpError> => 'msg) =>
     Tea.Http.getJson(url, registryDecoder, toMsg)
   
*/
