// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/ui/src/Route.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Route;

// from .res line 19
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn toString(route: _) -> _ {
  match route {
  Containers => "/containers",
  Images(None) => "/images",
  Images(Some(pluginId)) => "/images/" ++ pluginId,
  NotFound => "/not-found",
}
}

// from .res line 27
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn fromUrl(url: _) -> _ {
  match CadreRouter.Parser.parse(parser, url) {
  Some(route) => route,
  None => () /* TODO: NotFound */,
}
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0 OR MPL-2.0
   
   type t =
     | Containers
     | Images(option<string>)
     | NotFound
   
   let parser: CadreRouter.Parser.t<t> = {
     open CadreRouter.Parser
     oneOf([
       top->map(_ => Containers),
       s("containers")->map(_ => Containers),
       s("images")
         ->andThen(optional(str))
         ->map(((_, pluginId)) => Images(pluginId)),
     ])
   }
   
   let toString = (route: t): string =>
     switch route {
     | Containers => "/containers"
     | Images(None) => "/images"
     | Images(Some(pluginId)) => "/images/" ++ pluginId
     | NotFound => "/not-found"
     }
   
   let fromUrl = (url: CadreRouter.Url.t): t =>
     switch CadreRouter.Parser.parse(parser, url) {
     | Some(route) => route
     | None => NotFound
     }
   
   module Nav = CadreRouter.Navigation.Make({
     type t = t
     let toString = toString
   })
   
   module Link = CadreRouter.Link.Make({
     type t = t
     let toString = toString
   })
   
*/
