// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/bindings/Deno.res (--translate, Phase 3)
// PARTIAL PORT (Phase 3, slice 1): the fully-structural type
// declarations below are translated to compilable AffineScript; every
// other form is left as a TODO island — the markers and the quoted
// original record what still needs porting. Review before relying on it.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Deno;

// from .res line 30
struct FileInfo {
  isFile: Bool,
  isDirectory: Bool,
  size: Int
}

// TODO: port the remaining forms. The original ReScript is retained
//       below; re-decompose effectful / stateful / exception paths
//       per the markers before deleting it.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   // Deno runtime bindings for ReScript
   
   // Environment
   module Env = {
     @scope(("Deno", "env")) @val
     external get: string => option<string> = "get"
   
     @scope(("Deno", "env")) @val
     external set: (string, string) => unit = "set"
   
     @scope(("Deno", "env")) @val
     external toObject: unit => dict<string> = "toObject"
   }
   
   // File system
   module Fs = {
     @scope("Deno") @val
     external readTextFile: string => Promise.t<string> = "readTextFile"
   
     @scope("Deno") @val
     external writeTextFile: (string, string) => Promise.t<unit> = "writeTextFile"
   
     @scope("Deno") @val
     external remove: string => Promise.t<unit> = "remove"
   
     @scope("Deno") @val
     external mkdir: (string, {..}) => Promise.t<unit> = "mkdir"
   
     type fileInfo = {
       isFile: bool,
       isDirectory: bool,
       size: int,
     }
   
     @scope("Deno") @val
     external stat: string => Promise.t<fileInfo> = "stat"
   }
   
   // HTTP server
   module Http = {
     type conn = {
       remoteAddr: {"transport": string, "hostname": string, "port": int},
     }
   
     type request = {
       method: string,
       url: string,
       headers: Fetch.Headers.t,
       body: option<Fetch.Body.t>,
     }
   
     type serveOptions<'a> = {
       port: int,
       hostname: option<string>,
       signal: option<'a>,
     }
   
     @scope("Deno") @val
     external serve: (
       (Fetch.Request.t) => Promise.t<Fetch.Response.t>,
       serveOptions<JSON.t>,
     ) => {..} = "serve"
   }
   
   // Standard I/O
   module Io = {
     @scope("Deno") @val
     external stdin: {..} = "stdin"
   
     @scope("Deno") @val
     external stdout: {..} = "stdout"
   
     @scope("Deno") @val
     external stderr: {..} = "stderr"
   }
   
   // Process
   @scope("Deno") @val
   external exit: int => unit = "exit"
   
   @scope("Deno") @val
   external args: array<string> = "args"
   
   // AbortController binding
   module AbortController = {
     type t
     type signal
   
     @new external make: unit => t = "AbortController"
   
     @get external signal: t => signal = "signal"
     @send external abort: t => unit = "abort"
   }
   
*/
