// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/bindings/Fetch.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Fetch;

// from .res line 50
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn json_res(data: _, _arg: _, _arg: _) -> _ {
  json_(data, () /* TODO: {"status": status, "headers": {"Content-Type"... */)
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   // Fetch API bindings for ReScript
   
   // Headers
   module Headers = {
     type t
   
     @new external make: unit => t = "Headers"
   
     external fromObject: {..} => t = "%identity"
   
     @send external get: (t, string) => option<string> = "get"
     @send external set: (t, string, string) => unit = "set"
     @send external has: (t, string) => bool = "has"
     @send external delete: (t, string) => unit = "delete"
   }
   
   // Body
   module Body = {
     type t
   
     external string: string => t = "%identity"
     external json: JSON.t => t = "%identity"
   }
   
   // Request
   module Request = {
     type t
   
     @new external make: (string, {..}) => t = "Request"
   
     @get external method_: t => string = "method"
     @get external url: t => string = "url"
     @get external headers: t => Headers.t = "headers"
   
     @send external json: t => Promise.t<JSON.t> = "json"
     @send external text: t => Promise.t<string> = "text"
     @send external clone: t => t = "clone"
   }
   
   // Response
   module Response = {
     type t
   
     @new external make: (string, {..}) => t = "Response"
   
     @scope("Response") @val
     external json_: (JSON.t, {..}) => t = "json"
   
     let json_res = (data: JSON.t, ~status: int=200, ()): t => {
       json_(data, {"status": status, "headers": {"Content-Type": "application/json"}})
     }
   
     @scope("Response") @val
     external error: unit => t = "error"
   
     @scope("Response") @val
     external redirect: (string, int) => t = "redirect"
   
     @get external ok: t => bool = "ok"
     @get external status: t => int = "status"
     @get external headers: t => Headers.t = "headers"
   
     @send external json: t => Promise.t<JSON.t> = "json"
     @send external text: t => Promise.t<string> = "text"
   }
   
   // Fetch options
   type method_ = [#GET | #POST | #PUT | #DELETE | #PATCH | #HEAD | #OPTIONS]
   
   type fetchOptions = {
     method: method_,
     headers: option<Headers.t>,
     body: option<Body.t>,
   }
   
   // Fetch function
   @val external fetch: (string, {..}) => Promise.t<Response.t> = "fetch"
   
*/
