// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/policy/PolicyEvaluator.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: 3 migration considerations detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [raw-js] line 28: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %re("/[.+^${}()|[\\]\\\\]/g")
//   - [raw-js] line 29: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %re("/\\*/g")
//   - [raw-js] line 30: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %re("/\\?/g")

module PolicyEvaluator;

// from .res line 19
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn meetsKeyTrustLevel(actual: _, required: _) -> _ {
  let actualIndex = Array.indexOf(keyTrustHierarchy, actual); let requiredIndex = Array.indexOf(keyTrustHierarchy, required); actualIndex >= requiredIndex
}

// from .res line 25
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn matchGlob(pattern: _, value: _) -> _ {
  () /* TODO: // Basic glob to regex conversion */; let regexPattern = String.replaceRegExp(String.replaceRegExp(String.replaceRegExp(pattern, () /* TODO: %re("/[.+^${}()|[\\]\\\\]/g") */, "\\$&"), () /* TODO: %re("/\\* /g") */, ".*"), () /* TODO: %re("/\\?/g") */, "."); RegExp.test(RegExp.fromString(() /* TODO: `^${regexPattern}$` */), value)
}

// from .res line 35
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn matchPatterns(patterns: _, value: _) -> _ {
  Array.some(patterns, () /* TODO: p => matchGlob(p, value) */)
}

// from .res line 39
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn extractRegistry(image: _) -> _ {
  let parts = String.split(image, "/"); if Array.length(parts) == 1 { "docker.io" } else { let first = Belt.Array.getExn(parts, 0); if String.includes(first, ".") || String.includes(first, ":") { first } else { "docker.io" } }
}

// from .res line 54
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn evaluate(policy: _, request: _) -> _ {
  let violations = []; let registry = Option.getOr(request.registry, Helpers.extractRegistry(request.image)); () /* TODO: // Registry Rules */; if Array.length(policy.registries.deny) > 0 && Helpers.matchPatterns(policy.registries.deny, registry) { let _ = Array.push(violations, Rec #{ Types.rule: "registries.deny", severity: () /* TODO: #critical */, message: () /* TODO: `Registry '${registry}' is in the deny list` */, field: "registry", actual: JSON.Encode.string(registry) }) }; if Array.length(policy.registries.allow) > 0 && () /* TODO: !Helpers.matchPatterns(policy.registries.allo... */ { let _ = Array.push(violations, Rec #{ Types.rule: "registries.allow", severity: () /* TODO: #critical */, message: () /* TODO: `Registry '${registry}' is not in the allow l... */, field: "registry", actual: JSON.Encode.string(registry), expected: JSON.Encode.array(Array.map(policy.registries.allow, JSON.Encode.string)) }) }; () /* TODO: // Security Rules */; if Option.getOr(request.privileged, false) && () /* TODO: !policy.security.allowPrivileged */ { let _ = Array.push(violations, Rec #{ Types.rule: "security.allowPrivileged", severity: () /* TODO: #critical */, message: "Privileged containers are not allowed", field: "privileged", actual: JSON.Encode.bool(true), expected: JSON.Encode.bool(false) }) }; let hasCritical = Array.some(violations, () /* TODO: v => v.severity == #critical */); let hasHigh = Array.some(violations, () /* TODO: v => v.severity == #high */); Rec #{ allowed: () /* TODO: !hasCritical */ && () /* TODO: !hasHigh */, violations: violations, appliedPolicy: policy.name, evaluatedAt: Float.toString(Date.now()) }
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   /**
    * Policy Evaluator for Svalinn
    * Fully ported to ReScript v12
    */
   
   open PolicyTypes
   
   module Helpers = {
     let keyTrustHierarchy: array<Types.keyTrustLevel> = [
       #untrusted,
       #"self-signed",
       #organization,
       #"trusted-keyring",
       #"hardware-backed",
       #"fulcio-verified",
     ]
   
     let meetsKeyTrustLevel = (actual: Types.keyTrustLevel, required: Types.keyTrustLevel): bool => {
       let actualIndex = keyTrustHierarchy->Array.indexOf(actual)
       let requiredIndex = keyTrustHierarchy->Array.indexOf(required)
       actualIndex >= requiredIndex
     }
   
     let matchGlob = (pattern: string, value: string): bool => {
       // Basic glob to regex conversion
       let regexPattern = pattern
         ->String.replaceRegExp(%re("/[.+^${}()|[\\]\\\\]/g"), "\\$&")
         ->String.replaceRegExp(%re("/\\*/g"), ".*")
         ->String.replaceRegExp(%re("/\\?/g"), ".")
       
       RegExp.test(RegExp.fromString(`^${regexPattern}$`), value)
     }
   
     let matchPatterns = (patterns: array<string>, value: string): bool => {
       patterns->Array.some(p => matchGlob(p, value))
     }
   
     let extractRegistry = (image: string): string => {
       let parts = String.split(image, "/")
       if Array.length(parts) == 1 {
         "docker.io"
       } else {
         let first = Belt.Array.getExn(parts, 0)
         if String.includes(first, ".") || String.includes(first, ":") {
           first
         } else {
           "docker.io"
         }
       }
     }
   }
   
   let evaluate = (policy: Types.edgePolicy, request: Types.containerRequest): Types.policyResult => {
     let violations = []
     let registry = request.registry->Option.getOr(Helpers.extractRegistry(request.image))
   
     // Registry Rules
     if Array.length(policy.registries.deny) > 0 && Helpers.matchPatterns(policy.registries.deny, registry) {
       let _ = Array.push(violations, {
         Types.rule: "registries.deny",
         severity: #critical,
         message: `Registry '${registry}' is in the deny list`,
         field: "registry",
         actual: JSON.Encode.string(registry),
       })
     }
   
     if Array.length(policy.registries.allow) > 0 && !Helpers.matchPatterns(policy.registries.allow, registry) {
       let _ = Array.push(violations, {
         Types.rule: "registries.allow",
         severity: #critical,
         message: `Registry '${registry}' is not in the allow list`,
         field: "registry",
         actual: JSON.Encode.string(registry),
         expected: JSON.Encode.array(policy.registries.allow->Array.map(JSON.Encode.string)),
       })
     }
   
     // Security Rules
     if request.privileged->Option.getOr(false) && !policy.security.allowPrivileged {
       let _ = Array.push(violations, {
         Types.rule: "security.allowPrivileged",
         severity: #critical,
         message: "Privileged containers are not allowed",
         field: "privileged",
         actual: JSON.Encode.bool(true),
         expected: JSON.Encode.bool(false),
       })
     }
   
     let hasCritical = violations->Array.some(v => v.severity == #critical)
     let hasHigh = violations->Array.some(v => v.severity == #high)
   
     {
       allowed: !hasCritical && !hasHigh,
       violations: violations,
       appliedPolicy: policy.name,
       evaluatedAt: Date.now()->Float.toString,
     }
   }
   
*/
