// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/policy/PolicyStore.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: 3 migration considerations detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [untyped-exception] line 32: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       try {
//   - [raw-js] line 36: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %raw(`JSON.parse(content)`)
//   - [raw-js] line 49: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %raw(`

module PolicyStore;

// from .res line 21
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn make(policyDir: _) -> _ {
  Rec #{ policyDir: policyDir, cache: Map.make() }
}

// from .res line 28
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn loadPolicy(self: _, name: _) -> _ {
  match Map.get(self.cache, name) {
  Some(p) => () /* TODO: Some(p) */,
  None => { () /* TODO: try { */ },
}
}

// from .res line 46
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn listPolicies(self: _) -> _ {
  let policies = []; let _iter = Deno.readDir(self.policyDir); let _ = () /* TODO: %raw(` */(); policies
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   /**
    * Policy Store for Svalinn
    * Fully ported to ReScript v12
    */
   
   open PolicyTypes
   
   module Deno = {
     @val @scope("Deno") external readTextFile: string => promise<string> = "readTextFile"
     @val @scope("Deno") external writeTextFile: (string, string) => promise<unit> = "writeTextFile"
     @val @scope("Deno") external readDir: string => 'asyncIterable = "readDir"
   }
   
   module PolicyStore = {
     type t = {
       policyDir: string,
       cache: Map.t<string, Types.edgePolicy>,
     }
   
     let make = (policyDir: string) => {
       {
         policyDir: policyDir,
         cache: Map.make(),
       }
     }
   
     let loadPolicy = async (self: t, name: string): option<Types.edgePolicy> => {
       switch self.cache->Map.get(name) {
       | Some(p) => Some(p)
       | None => {
           try {
             let path = `${self.policyDir}/${name}.json`
             let content = await Deno.readTextFile(path)
             let _ = content
             let policy: Types.edgePolicy = %raw(`JSON.parse(content)`)
             self.cache->Map.set(name, policy)
             Some(policy)
           } catch {
           | _ => None
           }
         }
       }
     }
   
     let listPolicies = async (self: t): array<string> => {
       let policies = []
       let _iter = Deno.readDir(self.policyDir)
       let _ = %raw(`
         async function() {
           for await (const entry of iter) {
             if (entry.isFile && entry.name.endsWith(".json")) {
               policies.push(entry.name.replace(".json", ""));
             }
           }
         }
       `)()
       policies
     }
   }
   
*/
