// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/mcp/McpServer.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: 5 migration considerations detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [raw-js] line 17: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %raw("{}")
//   - [untyped-exception] line 80: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       try {
//   - [untyped-exception] line 107: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       try {
//   - [untyped-exception] line 121: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       try {
//   - [untyped-exception] line 166: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       try {

module McpServer;

// from .res line 13
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleInitialize(_params: _) -> _ {
  Obj.magic(() /* TODO: { */)
}

// from .res line 27
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleListTools() -> _ {
  let result = Rec #{ tools: Tools.allTools }; Obj.magic(result)
}

// from .res line 35
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleCallTool(params: _) -> _ {
  let name = () /* TODO: Obj.magic(params)["name"] */; let arguments = () /* TODO: Obj.magic(params)["arguments"] */; let result = match name {
  "svalinn_run" => () /* TODO: await handleRun(arguments) */,
  "svalinn_ps" => () /* TODO: await handlePs(arguments) */,
  "svalinn_stop" => () /* TODO: await handleStop(arguments) */,
  "svalinn_verify" => () /* TODO: await handleVerify(arguments) */,
  "svalinn_policy" => handlePolicy(arguments),
  "svalinn_logs" => () /* TODO: await handleLogs(arguments) */,
  "svalinn_exec" => () /* TODO: await handleExec(arguments) */,
  "svalinn_rm" => () /* TODO: await handleRm(arguments) */,
  _ => makeError(() /* TODO: `Unknown tool: ${name}` */),
}; result
}

// from .res line 56
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleRun(args: _) -> _ {
  let image = () /* TODO: Obj.magic(args)["image"] */; let name = () /* TODO: Obj.magic(args)["name"] */; () /* TODO: // Validate against edge policy first */; let policy = Validation.defaultPolicy; if () /* TODO: !Validation.isAllowedRegistry(image, policy) */ { makeError("Image from disallowed registry") }
}

// from .res line 91
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handlePs(_args: _) -> _ {
  let client = Client.client; let containers = () /* TODO: await Client.listContainers(client) */; let text = if Array.length(containers) == 0 { "No containers running" } else { Array.join(Array.map(containers, () /* TODO: c => `${c.id}\t${c.name}\t${c.image}` */), "\n") }; makeSuccess(text)
}

// from .res line 103
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleStop(args: _) -> _ {
  let containerId = () /* TODO: Obj.magic(args)["containerId"] */; let client = Client.client; () /* TODO: try { */
}

// from .res line 117
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleVerify(args: _) -> _ {
  let image = () /* TODO: Obj.magic(args)["image"] */; let client = Client.client; () /* TODO: try { */
}

// from .res line 135
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handlePolicy(args: _) -> _ {
  let action = () /* TODO: Obj.magic(args)["action"] */; match action {
  "get" => { let policy = Validation.defaultPolicy; makeSuccess(JSON.stringify(Obj.magic(policy))) },
  "validate" => makeSuccess("Policy valid"),
  _ => makeError(() /* TODO: `Unknown policy action: ${action}` */),
}
}

// from .res line 149
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleLogs(args: _) -> _ {
  let _containerId = () /* TODO: Obj.magic(args)["containerId"] */; () /* TODO: // Would call Vörðr for logs - not implemen... */; makeSuccess("Logs not yet implemented")
}

// from .res line 155
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleExec(args: _) -> _ {
  let _containerId = () /* TODO: Obj.magic(args)["containerId"] */; let _command = () /* TODO: Obj.magic(args)["command"] */; () /* TODO: // Would call Vörðr for exec - not implemen... */; makeSuccess("Exec not yet implemented")
}

// from .res line 162
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleRm(args: _) -> _ {
  let containerId = () /* TODO: Obj.magic(args)["containerId"] */; let client = Client.client; () /* TODO: try { */
}

// from .res line 177
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn makeSuccess(text: _) -> _ {
  let result = Rec #{ content: [Rec #{ type_: "text", text: text }], isError: () /* TODO: None */ }; Obj.magic(result)
}

// from .res line 185
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn makeError(text: _) -> _ {
  let result = Rec #{ content: [Rec #{ type_: "text", text: text }], isError: () /* TODO: Some(true) */ }; Obj.magic(result)
}

// from .res line 194
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn handleRequest(request: _) -> _ {
  let result = match request.method {
  "initialize" => handleInitialize(request.params),
  "tools/list" => handleListTools(),
  "tools/call" => match request.params {
  Some(p) => () /* TODO: await handleCallTool(p) */,
  None => makeError("Missing params for tools/call"),
},
  method => makeError(() /* TODO: `Unknown method: ${method}` */),
}; Rec #{ jsonrpc: "2.0", result: () /* TODO: Some(result) */, error: () /* TODO: None */, id: request.id }
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   open McpTypes
   // SPDX-License-Identifier: MPL-2.0
   // Svalinn MCP server implementation
   
   open Types
   
   // Server info
   let serverName = "svalinn"
   let serverVersion = "0.1.0"
   let protocolVersion = "2024-11-05"
   
   // Handle initialize request
   let handleInitialize = (_params: option<JSON.t>): JSON.t => {
     Obj.magic({
       "protocolVersion": protocolVersion,
       "capabilities": {
         "tools": %raw("{}"),
       },
       "serverInfo": {
         "name": serverName,
         "version": serverVersion,
       },
     })
   }
   
   // Handle list tools request
   let handleListTools = (): JSON.t => {
     let result: listToolsResult = {
       tools: Tools.allTools,
     }
     Obj.magic(result)
   }
   
   // Handle tool call
   let rec handleCallTool = async (params: JSON.t): JSON.t => {
     let name: string = Obj.magic(params)["name"]
     let arguments: JSON.t = Obj.magic(params)["arguments"]
   
     let result = switch name {
     | "svalinn_run" => await handleRun(arguments)
     | "svalinn_ps" => await handlePs(arguments)
     | "svalinn_stop" => await handleStop(arguments)
     | "svalinn_verify" => await handleVerify(arguments)
     | "svalinn_policy" => handlePolicy(arguments)
     | "svalinn_logs" => await handleLogs(arguments)
     | "svalinn_exec" => await handleExec(arguments)
     | "svalinn_rm" => await handleRm(arguments)
     | _ =>
       makeError(`Unknown tool: ${name}`)
     }
   
     result
   }
   
   // Tool handlers
   and handleRun = async (args: JSON.t): JSON.t => {
     let image: string = Obj.magic(args)["image"]
     let name: option<string> = Obj.magic(args)["name"]
   
     // Validate against edge policy first
     let policy = Validation.defaultPolicy
     if !Validation.isAllowedRegistry(image, policy) {
       makeError("Image from disallowed registry")
     } else if Validation.isDeniedImage(image, policy) {
       makeError("Image is in deny list")
     } else {
       // Delegate to Vörðr
       let client = Client.client
       let request: Types.runRequest = {
         imageName: image,
         imageDigest: "",
         name,
         command: None,
         env: None,
         detach: Obj.magic(args)["detach"],
         removeOnExit: Obj.magic(args)["removeOnExit"],
         profile: None,
       }
   
       try {
         let containerInfo = await Client.runContainer(client, request)
         makeSuccess(`Container started: ${containerInfo.id}`)
       } catch {
       | JsExn(e) =>
         let msg = JsExn.message(e)->Option.getOr("Unknown error")
         makeError(msg)
       }
     }
   }
   
   and handlePs = async (_args: JSON.t): JSON.t => {
     let client = Client.client
     let containers = await Client.listContainers(client)
     let text = if Array.length(containers) == 0 {
       "No containers running"
     } else {
       Array.map(containers, c => `${c.id}\t${c.name}\t${c.image}`)
       ->Array.join("\n")
     }
     makeSuccess(text)
   }
   
   and handleStop = async (args: JSON.t): JSON.t => {
     let containerId: string = Obj.magic(args)["containerId"]
     let client = Client.client
   
     try {
       await Client.stopContainer(client, containerId)
       makeSuccess(`Container stopped: ${containerId}`)
     } catch {
     | JsExn(e) =>
       let msg = JsExn.message(e)->Option.getOr("Unknown error")
       makeError(msg)
     }
   }
   
   and handleVerify = async (args: JSON.t): JSON.t => {
     let image: string = Obj.magic(args)["image"]
     let client = Client.client
   
     try {
       let result = await Client.verifyImage(client, image, "")
       if result.verified {
         makeSuccess(`Image verified: ${image}`)
       } else {
         makeError(`Image verification failed: ${image}`)
       }
     } catch {
     | JsExn(e) =>
       let msg = JsExn.message(e)->Option.getOr("Unknown error")
       makeError(msg)
     }
   }
   
   and handlePolicy = (args: JSON.t): JSON.t => {
     let action: string = Obj.magic(args)["action"]
   
     switch action {
     | "get" =>
       let policy = Validation.defaultPolicy
       makeSuccess(JSON.stringify(Obj.magic(policy)))
     | "validate" =>
       makeSuccess("Policy valid")
     | _ =>
       makeError(`Unknown policy action: ${action}`)
     }
   }
   
   and handleLogs = async (args: JSON.t): JSON.t => {
     let _containerId: string = Obj.magic(args)["containerId"]
     // Would call Vörðr for logs - not implemented yet
     makeSuccess("Logs not yet implemented")
   }
   
   and handleExec = async (args: JSON.t): JSON.t => {
     let _containerId: string = Obj.magic(args)["containerId"]
     let _command: array<string> = Obj.magic(args)["command"]
     // Would call Vörðr for exec - not implemented yet
     makeSuccess("Exec not yet implemented")
   }
   
   and handleRm = async (args: JSON.t): JSON.t => {
     let containerId: string = Obj.magic(args)["containerId"]
     let client = Client.client
   
     try {
       await Client.removeContainer(client, containerId)
       makeSuccess(`Container removed: ${containerId}`)
     } catch {
     | JsExn(e) =>
       let msg = JsExn.message(e)->Option.getOr("Unknown error")
       makeError(msg)
     }
   }
   
   // Helper functions
   and makeSuccess = (text: string): JSON.t => {
     let result: toolResult = {
       content: [{type_: "text", text}],
       isError: None,
     }
     Obj.magic(result)
   }
   
   and makeError = (text: string): JSON.t => {
     let result: toolResult = {
       content: [{type_: "text", text}],
       isError: Some(true),
     }
     Obj.magic(result)
   }
   
   // Main request dispatcher
   let handleRequest = async (request: jsonRpcRequest): jsonRpcResponse => {
     let result = switch request.method {
     | "initialize" =>
       handleInitialize(request.params)
     | "tools/list" =>
       handleListTools()
     | "tools/call" =>
       switch request.params {
       | Some(p) => await handleCallTool(p)
       | None => makeError("Missing params for tools/call")
       }
     | method =>
       makeError(`Unknown method: ${method}`)
     }
   
     {
       jsonrpc: "2.0",
       result: Some(result),
       error: None,
       id: request.id,
     }
   }
   
*/
