// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/mcp/McpTypes.res (--translate, Phase 3)
// PARTIAL PORT (Phase 3, slice 1): the fully-structural type
// declarations below are translated to compilable AffineScript; every
// other form is left as a TODO island — the markers and the quoted
// original record what still needs porting. Review before relying on it.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module McpTypes;

// from .res line 22
struct TextContent {
  type_: String,
  text: String
}

// from .res line 55
const methodInitialize: String = "initialize";

// from .res line 56
const methodListTools: String = "tools/list";

// from .res line 57
const methodCallTool: String = "tools/call";

// from .res line 58
const methodNotification: String = "notifications/message";

// TODO: port the remaining forms. The original ReScript is retained
//       below; re-decompose effectful / stateful / exception paths
//       per the markers before deleting it.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   // MCP types for Svalinn edge tools
   
   // MCP protocol types
   type toolInput = {
     name: string,
     description: option<string>,
     type_: string,
     required: bool,
   }
   
   type tool = {
     name: string,
     description: string,
     inputSchema: {
       type_: string,
       properties: JSON.t,
       required: array<string>,
     },
   }
   
   type textContent = {
     type_: string,
     text: string,
   }
   
   type toolResult = {
     content: array<textContent>,
     isError: option<bool>,
   }
   
   type listToolsResult = {
     tools: array<tool>,
   }
   
   // JSON-RPC types
   type jsonRpcRequest = {
     jsonrpc: string,
     method: string,
     params: option<JSON.t>,
     id: option<int>,
   }
   
   type jsonRpcResponse = {
     jsonrpc: string,
     result: option<JSON.t>,
     error: option<{
       code: int,
       message: string,
     }>,
     id: option<int>,
   }
   
   // Method names
   let methodInitialize = "initialize"
   let methodListTools = "tools/list"
   let methodCallTool = "tools/call"
   let methodNotification = "notifications/message"
   
*/
