# Auto-generated K9 contract for container-build
# Safety tier: hunt

[must]
metadata.license : string { == 'PMPL-1.0-or-later' }
metadata.registry : string { == 'ghcr.io/hyperpolymath' }
build.runtime : string { == 'podman' }
layers.base.verify : bool { == true }
layers.runtime.user : string { == 'nonroot' }
security.non-root : bool { == true }
security.no-new-privileges : bool { == true }
security.signing.algorithm : string { == 'ML-DSA-87' }
security.signing.provider : string { == 'cerro-torre' }
security.sbom.format : string { == 'spdx-json' }
security.sbom.include-deps : bool { == true }
verify.vordr : bool { == true }
verify.svalinn : bool { == true }
verify.scan-on-build : bool { == true }

[trust]
signed-by = "ci-pipeline"

[dust]
# (no dust rules defined)

[intend]
production-ready = true
supply-chain-verified = true
