rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Main.cmi : cp ../bs/./Main.cmi
o Main.cmj : cp ../bs/./Main.cmj
o Main.cmt : cp ../bs/./Main.cmt
o Main.res : cp ../.././Main.res
o JWT.cmi : cp ../bs/auth/JWT.cmi
o JWT.cmj : cp ../bs/auth/JWT.cmj
o JWT.cmt : cp ../bs/auth/JWT.cmt
o JWT.res : cp ../../auth/JWT.res
o OAuth2.cmi : cp ../bs/auth/OAuth2.cmi
o OAuth2.cmj : cp ../bs/auth/OAuth2.cmj
o OAuth2.cmt : cp ../bs/auth/OAuth2.cmt
o OAuth2.res : cp ../../auth/OAuth2.res
o AuthTypes.cmi : cp ../bs/auth/AuthTypes.cmi
o AuthTypes.cmj : cp ../bs/auth/AuthTypes.cmj
o AuthTypes.cmt : cp ../bs/auth/AuthTypes.cmt
o AuthTypes.res : cp ../../auth/AuthTypes.res
o Middleware.cmi : cp ../bs/auth/Middleware.cmi
o Middleware.cmj : cp ../bs/auth/Middleware.cmj
o Middleware.cmt : cp ../bs/auth/Middleware.cmt
o Middleware.res : cp ../../auth/Middleware.res
o PolicyEngine.cmi : cp ../bs/policy/PolicyEngine.cmi
o PolicyEngine.cmj : cp ../bs/policy/PolicyEngine.cmj
o PolicyEngine.cmt : cp ../bs/policy/PolicyEngine.cmt
o PolicyEngine.res : cp ../../policy/PolicyEngine.res
o Deno.cmi : cp ../bs/bindings/Deno.cmi
o Deno.cmj : cp ../bs/bindings/Deno.cmj
o Deno.cmt : cp ../bs/bindings/Deno.cmt
o Deno.res : cp ../../bindings/Deno.res
o Hono.cmi : cp ../bs/bindings/Hono.cmi
o Hono.cmj : cp ../bs/bindings/Hono.cmj
o Hono.cmt : cp ../bs/bindings/Hono.cmt
o Hono.res : cp ../../bindings/Hono.res
o Fetch.cmi : cp ../bs/bindings/Fetch.cmi
o Fetch.cmj : cp ../bs/bindings/Fetch.cmj
o Fetch.cmt : cp ../bs/bindings/Fetch.cmt
o Fetch.res : cp ../../bindings/Fetch.res
o Tools.cmi : cp ../bs/mcp/Tools.cmi
o Tools.cmj : cp ../bs/mcp/Tools.cmj
o Tools.cmt : cp ../bs/mcp/Tools.cmt
o Tools.res : cp ../../mcp/Tools.res
o Server.cmi : cp ../bs/mcp/Server.cmi
o Server.cmj : cp ../bs/mcp/Server.cmj
o Server.cmt : cp ../bs/mcp/Server.cmt
o Server.res : cp ../../mcp/Server.res
o McpTypes.cmi : cp ../bs/mcp/McpTypes.cmi
o McpTypes.cmj : cp ../bs/mcp/McpTypes.cmj
o McpTypes.cmt : cp ../bs/mcp/McpTypes.cmt
o McpTypes.res : cp ../../mcp/McpTypes.res
o McpClient.cmi : cp ../bs/mcp/McpClient.cmi
o McpClient.cmj : cp ../bs/mcp/McpClient.cmj
o McpClient.cmt : cp ../bs/mcp/McpClient.cmt
o McpClient.res : cp ../../mcp/McpClient.res
o Client.cmi : cp ../bs/vordr/Client.cmi
o Client.cmj : cp ../bs/vordr/Client.cmj
o Client.cmt : cp ../bs/vordr/Client.cmt
o Client.res : cp ../../vordr/Client.res
o VordrTypes.cmi : cp ../bs/vordr/VordrTypes.cmi
o VordrTypes.cmj : cp ../bs/vordr/VordrTypes.cmj
o VordrTypes.cmt : cp ../bs/vordr/VordrTypes.cmt
o VordrTypes.res : cp ../../vordr/VordrTypes.res
o Validation.cmi : cp ../bs/validation/Validation.cmi
o Validation.cmj : cp ../bs/validation/Validation.cmj
o Validation.cmt : cp ../bs/validation/Validation.cmt
o Validation.res : cp ../../validation/Validation.res
o Gateway.cmi : cp ../bs/gateway/Gateway.cmi
o Gateway.cmj : cp ../bs/gateway/Gateway.cmj
o Gateway.cmt : cp ../bs/gateway/Gateway.cmt
o Gateway.res : cp ../../gateway/Gateway.res
o GatewayTypes.cmi : cp ../bs/gateway/GatewayTypes.cmi
o GatewayTypes.cmj : cp ../bs/gateway/GatewayTypes.cmj
o GatewayTypes.cmt : cp ../bs/gateway/GatewayTypes.cmt
o GatewayTypes.res : cp ../../gateway/GatewayTypes.res
o SecurityHeaders.cmi : cp ../bs/gateway/SecurityHeaders.cmi
o SecurityHeaders.cmj : cp ../bs/gateway/SecurityHeaders.cmj
o SecurityHeaders.cmt : cp ../bs/gateway/SecurityHeaders.cmt
o SecurityHeaders.res : cp ../../gateway/SecurityHeaders.res
build install.stamp : touch Main.cmi Main.cmj JWT.cmi JWT.cmj OAuth2.cmi OAuth2.cmj AuthTypes.cmi AuthTypes.cmj Middleware.cmi Middleware.cmj PolicyEngine.cmi PolicyEngine.cmj Deno.cmi Deno.cmj Hono.cmi Hono.cmj Fetch.cmi Fetch.cmj Tools.cmi Tools.cmj Server.cmi Server.cmj McpTypes.cmi McpTypes.cmj McpClient.cmi McpClient.cmj Client.cmi Client.cmj VordrTypes.cmi VordrTypes.cmj Validation.cmi Validation.cmj Gateway.cmi Gateway.cmj GatewayTypes.cmi GatewayTypes.cmj SecurityHeaders.cmi SecurityHeaders.cmj 
