# SPDX-License-Identifier: MPL-2.0
# OpenLiteSpeed reverse proxy for Svalinn HTTP/3 support
FROM litespeedtech/openlitespeed:1.8.2

# Copy configuration
COPY httpd_config.conf /usr/local/lsws/conf/httpd_config.conf
COPY vhconf.conf /usr/local/lsws/conf/vhosts/svalinn/vhconf.conf
COPY listeners.conf /usr/local/lsws/conf/listeners.conf

# Copy ModSecurity rules if present
COPY --chown=nobody:nogroup ../modsecurity/ /usr/local/lsws/conf/modsecurity/ 2>/dev/null || true

# Create required directories
RUN mkdir -p /var/www/svalinn /tmp/lshttpd/swap /usr/local/lsws/logs

# Expose HTTP/1.1, HTTP/2, HTTP/3 (TCP + UDP for QUIC)
EXPOSE 80/tcp 443/tcp 443/udp

# Health check via OLS admin
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -sf http://localhost:80/healthz || exit 1

ENTRYPOINT ["/usr/local/lsws/bin/lswsctrl", "start"]
CMD ["--no-daemon"]
