// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/vordr/VordrTypes.res (--translate, Phase 3)
// PARTIAL PORT (Phase 3, slice 1): the fully-structural type
// declarations below are translated to compilable AffineScript; every
// other form is left as a TODO island — the markers and the quoted
// original record what still needs porting. Review before relying on it.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module VordrTypes;

// from .res line 40
struct VerifyImageParams {
  image: String,
  checkSbom: Bool,
  checkSignature: Bool
}

// from .res line 46
struct AuthorizationRequest {
  operation: String,
  threshold: Int,
  signers: Int
}

// from .res line 52
struct SignatureShare {
  requestId: String,
  signature: String,
  signerId: String
}

// from .res line 58
struct MonitorConfig {
  containerId: String,
  syscalls: Bool,
  network: Bool,
  filesystem: Bool
}

// from .res line 66
const toolContainerCreate: String = "vordr_container_create";

// from .res line 67
const toolContainerStart: String = "vordr_container_start";

// from .res line 68
const toolContainerStop: String = "vordr_container_stop";

// from .res line 69
const toolContainerRemove: String = "vordr_container_remove";

// from .res line 70
const toolVerifyImage: String = "vordr_verify_image";

// from .res line 71
const toolVerifyConfig: String = "vordr_verify_config";

// from .res line 72
const toolRequestAuth: String = "vordr_request_authorization";

// from .res line 73
const toolSubmitSignature: String = "vordr_submit_signature";

// from .res line 74
const toolMonitorStart: String = "vordr_monitor_start";

// from .res line 75
const toolMonitorStop: String = "vordr_monitor_stop";

// from .res line 76
const toolGetAnomalies: String = "vordr_get_anomalies";

// from .res line 77
const toolRollback: String = "vordr_rollback";

// from .res line 78
const toolPreviewRollback: String = "vordr_preview_rollback";

// TODO: port the remaining forms. The original ReScript is retained
//       below; re-decompose effectful / stateful / exception paths
//       per the markers before deleting it.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   // Types for Vörðr MCP client
   
   // MCP JSON-RPC types
   type mcpRequest = {
     jsonrpc: string,
     method: string,
     params: JSON.t,
     id: int,
   }
   
   type mcpError = {
     code: int,
     message: string,
     data: option<JSON.t>,
   }
   
   type mcpResponse = {
     jsonrpc: string,
     result: option<JSON.t>,
     error: option<mcpError>,
     id: int,
   }
   
   // Vörðr-specific types
   type containerConfig = {
     privileged: bool,
     readOnlyRoot: bool,
     networkMode: option<string>,
     memory: option<int>,
     cpus: option<float>,
   }
   
   type createContainerParams = {
     image: string,
     name: option<string>,
     config: containerConfig,
   }
   
   type verifyImageParams = {
     image: string,
     checkSbom: bool,
     checkSignature: bool,
   }
   
   type authorizationRequest = {
     operation: string,
     threshold: int,
     signers: int,
   }
   
   type signatureShare = {
     requestId: string,
     signature: string,
     signerId: string,
   }
   
   type monitorConfig = {
     containerId: string,
     syscalls: bool,
     network: bool,
     filesystem: bool,
   }
   
   // Tool names (matching Vörðr MCP adapter)
   let toolContainerCreate = "vordr_container_create"
   let toolContainerStart = "vordr_container_start"
   let toolContainerStop = "vordr_container_stop"
   let toolContainerRemove = "vordr_container_remove"
   let toolVerifyImage = "vordr_verify_image"
   let toolVerifyConfig = "vordr_verify_config"
   let toolRequestAuth = "vordr_request_authorization"
   let toolSubmitSignature = "vordr_submit_signature"
   let toolMonitorStart = "vordr_monitor_start"
   let toolMonitorStop = "vordr_monitor_stop"
   let toolGetAnomalies = "vordr_get_anomalies"
   let toolRollback = "vordr_rollback"
   let toolPreviewRollback = "vordr_preview_rollback"
   
*/
