// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/auth/AuthMiddleware.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: 2 migration considerations detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [untyped-exception] line 25: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       try {
//   - [raw-js] line 38: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %raw(`payload.scope`)

module AuthMiddleware;

// from .res line 20
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn authenticateBearerToken(c: _, config: _) -> _ {
  let auth = Hono.header(c, "Authorization"); match auth {
  Some(a) if String.startsWith(a, "Bearer ") => { let token = String.substring(a, /* ~start */ 7, /* ~end */ String.length(a)); () /* TODO: try { */ },
  _ => Rec #{ authenticated: false, method: () /* TODO: #oidc */, error: "No bearer token provided" },
}
}

// from .res line 54
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn authMiddleware(config: _) -> _ {
  () /* TODO: async (c: Hono.context, next: Hono.next) => { */
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   /**
    * Authentication Middleware for Svalinn
    * Fully ported to ReScript v12
    */
   
   open AuthTypes
   open Jwt
   open OAuth2
   
   module Hono = {
     type context
     type next = unit => promise<unit>
     @send external set: (context, string, 'a) => unit = "set"
     @send external get: (context, string) => 'a = "get"
     @send external json: (context, JSON.t, int) => promise<unit> = "json"
     @send external header: (context, string) => option<string> = "req.header"
   }
   
   let authenticateBearerToken = async (c: Hono.context, config: AuthTypes.Types.authConfig): AuthTypes.Types.authResult => {
     let auth = c->Hono.header("Authorization")
     switch auth {
     | Some(a) if String.startsWith(a, "Bearer ") => {
         let token = String.substring(a, ~start=7, ~end=String.length(a))
         try {
           // Require OIDC config for OIDC/OAuth2 bearer-token methods. Without a
           // JWKS source we have no way to verify signatures; failing closed is
           // the only safe behaviour. Previously this branch silently decoded the
           // payload of an unverified JWT and returned authenticated: true.
           let oidc = switch config.oidc {
           | Some(o) => o
           | None =>
             failwith(
               "Bearer-token authentication requires OIDC configuration (no JWKS source to verify against)",
             )
           }
           let payload = await Jwt.verifyJwt(token, (oidc :> Jwt.Types.oidcConfig))
           let scope: option<string> = %raw(`payload.scope`)
           {
             authenticated: true,
             method: #oidc,
             subject: payload.sub,
             scopes: scope->Option.map(s => String.split(s, " "))->Option.getOr([]),
             token: Obj.magic(payload),
           }
         } catch {
         | _ => {authenticated: false, method: #oidc, error: "Token verification failed"}
         }
       }
     | _ => {authenticated: false, method: #oidc, error: "No bearer token provided"}
     }
   }
   
   let authMiddleware = (config: AuthTypes.Types.authConfig) => {
     async (c: Hono.context, next: Hono.next) => {
       if !config.enabled {
         await next()
       } else {
         let result: ref<AuthTypes.Types.authResult> = ref({
           AuthTypes.Types.authenticated: false,
           method: #none,
           error: "No authentication provided",
         })
   
         for i in 0 to Array.length(config.methods) - 1 {
           let method = Belt.Array.getExn(config.methods, i)
           let res = switch method {
           | #oidc | #oauth2 => await authenticateBearerToken(c, config)
           | #none => {authenticated: true, method: #none}
           | _ => {authenticated: false, method: #none, error: "Method not implemented"}
           }
   
           if res.authenticated {
             result := res
           }
         }
   
         c->Hono.set("authResult", result.contents)
   
         if !result.contents.authenticated {
           await c->Hono.json(
             Obj.magic({"error": "Unauthorized", "message": result.contents.error}),
             401,
           )
         } else {
           await next()
         }
       }
     }
   }
   
*/
