// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/svalinn/src/auth/OAuth2.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: 1 migration consideration detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [raw-js] line 77: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %raw(`(function() {

module OAuth2;

// from .res line 27
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn getAuthorizationUrl(config: _, state: _, _arg: _) -> _ {
  let params = Usp.make(Obj.magic(() /* TODO: { */)); match nonce {
  Some(n) => Usp.set(params, "nonce", n),
  None => (),
}; () /* TODO: `${config.authorizationEndpoint}?${params->Us... */
}

// from .res line 46
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn exchangeCode(config: _, code: _) -> _ {
  let params = Usp.make(Obj.magic(() /* TODO: { */)); let response = () /* TODO: await Fetch.fetch( */; if () /* TODO: !Fetch.Response.ok(response) */ { let error = () /* TODO: await Fetch.Response.text(response) */; failwith(() /* TODO: `Token exchange failed: ${error}` */) }; () /* TODO: await Fetch.Response.json(response)->Promise.... */
}

// from .res line 74
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn generateState() -> _ {
  () /* TODO: // Single self-contained JS expression so ReS... */; () /* TODO: // intermediate bindings via opaque %raw refe... */; () /* TODO: %raw(`(function() { */
}

// from .res line 84
// TODO(partial-port): fill the `_` types and `() /* TODO */` holes.
fn generateNonce() -> _ {
  generateState()
}

// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: MPL-2.0
   /**
    * OAuth2 Flow Handlers for Svalinn
    * Fully ported to ReScript v12
    */
   
   open AuthTypes
   
   // Named `Usp` (not `URLSearchParams`) so the module placeholder doesn't
   // shadow the global `URLSearchParams` constructor in the compiled output.
   module Usp = {
     type t
     @new external make: JSON.t => t = "URLSearchParams"
     @send external toString: t => string = "toString"
     @send external set: (t, string, string) => unit = "set"
   }
   
   type tokenResponse = {
     access_token: string,
     token_type: string,
     expires_in: int,
     refresh_token?: string,
     scope?: string,
     id_token?: string,
   }
   
   let getAuthorizationUrl = (config: Types.oauth2Config, state: string, ~nonce: option<string>=?) => {
     let params = Usp.make(
       Obj.magic({
         "response_type": "code",
         "client_id": config.clientId,
         "redirect_uri": config.redirectUri,
         "scope": config.scopes->Array.joinUnsafe(" "),
         "state": state,
       }),
     )
   
     switch nonce {
     | Some(n) => params->Usp.set("nonce", n)
     | None => ()
     }
   
     `${config.authorizationEndpoint}?${params->Usp.toString}`
   }
   
   let exchangeCode = async (config: Types.oauth2Config, code: string): tokenResponse => {
     let params = Usp.make(
       Obj.magic({
         "grant_type": "authorization_code",
         "code": code,
         "redirect_uri": config.redirectUri,
         "client_id": config.clientId,
         "client_secret": config.clientSecret,
       }),
     )
   
     let response = await Fetch.fetch(
       config.tokenEndpoint,
       {
         "method": #POST,
         "headers": Fetch.Headers.fromObject({"Content-Type": "application/x-www-form-urlencoded"}),
         "body": Fetch.Body.string(params->Usp.toString),
       },
     )
   
     if !Fetch.Response.ok(response) {
       let error = await Fetch.Response.text(response)
       failwith(`Token exchange failed: ${error}`)
     }
   
     await Fetch.Response.json(response)->Promise.then(json => Promise.resolve(Obj.magic(json)))
   }
   
   let generateState = (): string => {
     // Single self-contained JS expression so ReScript doesn't elide the
     // intermediate bindings via opaque %raw references.
     %raw(`(function() {
       const a = new Uint8Array(32);
       crypto.getRandomValues(a);
       return Array.from(a, b => b.toString(16).padStart(2, "0")).join("");
     })()`)
   }
   
   let generateNonce = () => generateState()
   
*/
